APPWRITE_API_KEY=this is a test value lol
APPWRITE_PROJECT_ID=this is a test value lol
APPWRITE_ENDPOINT=this is a test value lol

DATABASE_ID=this is a test value lol
FOLDERS_COLLECTION_ID=this is a test value lol
SCORES_COLLECTION_ID=this is a test value lol
RECORDINGS_COLLECTION_ID=this is a test value lol

SCORES_BUCKET_ID=this is a test value lol
IMAGES_BUCKET_ID=this is a test value lol
FILES_BUCKET_ID=this is a test value lol

BEAM_CLOUD=this is a test value lol
APP_NAME=this is a test value lol
BEAM_TOKEN=this is a test value lol
HOST=this is a test value lol
PORT=this is a test value lol

SECRET_KEY=this is a test value lol
MSCORE_COMMAND=this is a test value lol
DEBUG=this is a test value lol
